{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Be My Valentine?</title>\
\
    <style>\
        body \{\
            text-align: center;\
            font-family: Arial, sans-serif;\
            background-color: #ffe6f2;\
            margin-top: 50px;\
        \}\
\
        img \{\
            width: 250px;\
            border-radius: 15px;\
            margin-bottom: 20px;\
        \}\
\
        .question \{\
            font-size: 28px;\
            margin-bottom: 20px;\
        \}\
\
        .buttons \{\
            margin-top: 20px;\
        \}\
\
        button \{\
            padding: 10px 20px;\
            font-size: 18px;\
            margin: 10px;\
            cursor: pointer;\
        \}\
\
        #noBtn \{\
            position: absolute;\
        \}\
    </style>\
</head>\
\
<body>\
\
    <!-- REPLACE YOUR IMAGE HERE -->\
    <img src="yourphoto.jpg" alt="My Picture">\
\
    <div class="question">\
        Will you be my Valentine? \uc0\u10084 \u65039 \
    </div>\
\
    <div class="buttons">\
        <button onclick="yesClicked()">YES</button>\
        <button id="noBtn" onmouseover="moveButton()">NO</button>\
    </div>\
\
    <script>\
        function yesClicked() \{\
            document.body.innerHTML = "<h1>YAY! I knew you'd say YES! \uc0\u10084 \u65039 \u55358 \u56688 </h1>";\
        \}\
\
        function moveButton() \{\
            var x = Math.random() * (window.innerWidth - 100);\
            var y = Math.random() * (window.innerHeight - 50);\
\
            document.getElementById("noBtn").style.left = x + "px";\
            document.getElementById("noBtn").style.top = y + "px";\
        \}\
    </script>\
\
</body>\
</html>\
}